.clientdashboard {
	display: flex;
	flex-direction: column;
	position: relative;
	flex-grow: 1;

	.client-dashboard {
		display: flex;
		flex-direction: column;

		flex-shrink: 0;
		position: relative;
		flex-grow: 1;
		margin-bottom: 10px;
		margin-left: 20px;
		width: calc(100% - 40px);

		.topic {
			display: flex;
			height: 220px;
			overflow-y: hidden;
			overflow-x: auto;
			scrollbar-width: 300px;
			margin-bottom: 10px;

			.topic-items {
				aspect-ratio: 1;
				height: 220px;
				background-color: lightgray;
				margin-right: 10px;
			}
		}
		.bottom-topic {
			display: flex;
			width: 100%;
			flex-grow: 1;

			.big-diagram {
				width: 50%;
				height: 100%;
				background-color: lightgray;
				margin-right: 10px;
			}

			.transactions {
				flex-grow: 1;
				height: 100%;
				background-color: lightgray;
			}
		}
	}
}
