.services {
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	flex-grow: 1;

	.main-services {
		display: flex;
		flex-direction: column;

		flex-shrink: 0;
		position: relative;
		flex-grow: 1;
		margin-bottom: 10px;
		margin-left: 20px;
		width: calc(100% - 40px);

		padding: 4%;
		box-sizing: border-box;
		background-color: #dcecdc;

		.all-services {
			display: grid;
			position: relative;
			grid-template-columns: repeat(5, 1fr);
			width: 100%;
			height: auto;
			max-height: 450px;
			overflow-y: auto;
			gap: 10px;
			row-gap: 20px;
			& > * {
				display: flex;
				flex-direction: column;
				background-color: white;
				box-shadow: 0 5px 5px #00000033;
				height: 200px;
				gap: 5px;
				padding: 5px;
				box-sizing: border-box;
				border-radius: 10px;

				img {
					position: relative;
					width: 100%;
					height: 60%;
					background-color: lightgray;
					border-radius: 10px;
				}

				button {
					height: 20%;
					color: white;
					font-size: 1rem;
					border-radius: 10px;
					border: none;
					outline: none;
					cursor: pointer;
					box-shadow: 0 5px 5px #00000033;
				}

				.take {
					background-color: #548235;
					&:hover {
						background-color: #466b2d;
					}
				}
				.info {
					background-color: #929292;
					&:hover {
						background-color: #7e7e7e;
					}
				}
			}
		}
	}
}
