.admindashboard {
	display: flex;
	flex-direction: column;
	position: relative;
	flex-grow: 1;

	.admin-dashboard {
		display: flex;
		flex-direction: column;

		flex-shrink: 0;
		position: relative;
		flex-grow: 1;
		margin-bottom: 10px;
		margin-left: 20px;
		width: calc(100% - 40px);

		.topic {
			display: flex;
			height: 220px;
			overflow-y: hidden;
			overflow-x: auto;
			scrollbar-width: 300px;
			margin-bottom: 10px;

			.topic-items {
				// aspect-ratio: 1;
				flex-grow: 1;
				width: 440px;
				height: 220px;
				margin-right: 10px;
				box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
			}
			.topic-items2 {
				position: relative;
				display: grid;
				grid-template-rows: repeat(2, 1fr);
				width: 440px;
				height: 220px;
				margin-right: 10px;
				gap: 10px;
			}
		}

		.bottom-topic {
			display: flex;
			width: 100%;
			flex-grow: 1;

			.big-diagram {
				width: 50%;
				height: 100%;
				background-color: white;
				box-shadow: 0 5px 10px #00000044;
				border-radius: 10px;
				margin-right: 10px;
				padding: 20px;
				box-sizing: border-box;
			}

			.transactions {
				flex-grow: 1;
				height: 100%;
				background-color: lightgray;
			}
		}
	}
}
